# java_restful

./: pom.xml
restfulapp/: pom.xml  restfulapp.bat
restfulapp/profiles/development/: application.properties
restfulapp/profiles/production/: application.properties
restfulapp/profiles/test/: application.properties
restfulapp/src/main/java/com/zjy/: App.java  MyResources.java  UserInfo.java  Utils.java
restfulapp/src/test/java/com/zjy/: AppTest.java
restfulweb/: pom.xml
restfulweb/profiles/development/: application.properties
restfulweb/profiles/production/: application.properties
restfulweb/profiles/test/: application.properties
restfulweb/src/main/java/com/zjy/api/: MyResources.java
restfulweb/src/main/webapp/: index.jsp
src/main/java/com/zjy/: ApiApplication.java
src/main/java/com/zjy/api/: HttpHelper.java  MyResources.java
src/main/java/com/zjy/entities/: UserInfo.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
